DJANGO_ENV=base
DEBUG=True
SECRET_KEY='+wp(rl9m6p!$pte3ec#y--qy!gf8z6j-lm0kgmq-27151tu5$3'
ALLOWED_HOSTS='https://api.example.com,0.0.0.0,127.0.0.1'
CSRF_TRUSTED_ORIGINS="https://api.example.com,https://apistage.example.com,http://0.0.0.0,http://127.0.0.1"
CORS_ALLOWED_ORIGINS="https://api.example.com,https://apistage.example.com,http://0.0.0.0,http://127.0.0.1"
#DATABASE_URL=postgres://user:pass@db:5432/db_name
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=pass
DB_HOST=db
DB_PORT=5432

