DEBUG=True
DJANGO_SECRET_KEY='+wp(rl9m6p!$pte3ec#y--qy!gf8z6j-lm0kgmq-27151tu5$3'
ALLOWED_HOSTS='https://api.example.com,0.0.0.0'
CSRF_TRUSTED_ORIGINS="https://api.example.com,https://apistage.example.com,http://0.0.0.0"
CORS_ALLOWED_ORIGINS="https://api.example.com,https://apistage.example.com,http://0.0.0.0"
